# GhibliApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghibliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghibliapp/: App.kt
app/src/main/java/com/example/ghibliapp/data/models/film/: FilmDto.kt  FilmResponseDto.kt
app/src/main/java/com/example/ghibliapp/data/remote/network/apiservice/: FilmApiService.kt
app/src/main/java/com/example/ghibliapp/data/remote/network/retrofit/: NetworkClient.kt  NetworkFastBuilder.kt
app/src/main/java/com/example/ghibliapp/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/example/ghibliapp/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/ghibliapp/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/ghibliapp/domain/either/: Either.kt
app/src/main/java/com/example/ghibliapp/domain/model/: FilmModel.kt  FilmResponse.kt
app/src/main/java/com/example/ghibliapp/domain/repositories/: FilmRepository.kt
app/src/main/java/com/example/ghibliapp/domain/usecases/: FilmUseCase.kt
app/src/main/java/com/example/ghibliapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ghibliapp/presentation/model/: FilmModelUI.kt  FilmResponseUI.kt
app/src/main/java/com/example/ghibliapp/presentation/state/: UIState.kt
app/src/main/java/com/example/ghibliapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ghibliapp/presentation/ui/adapters/film/: FilmAdapter.kt
app/src/main/java/com/example/ghibliapp/presentation/ui/fragments/: FilmFragment.kt  FilmViewModel.kt
app/src/main/res/layout/: fragment_film.xml  item_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghibliapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
