plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kapt
    id 'kotlin-kapt'
    //hilt
    id 'com.google.dagger.hilt.android'
    //safeArgs
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.ghibliapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ghibliapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //core
    implementation 'androidx.core:core-ktx:1.10.1'

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    ////Material Design Components
    implementation 'com.google.android.material:material:1.9.0'

    //UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Activity
    def activity_version = "1.5.1"

    implementation("androidx.activity:activity-ktx:$activity_version")

    // fragment
    def fragment_version = "1.5.1"

    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    //viewBinding
    implementation("com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6")

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    // Lifecycle
    def lifecycle_version = "2.4.0"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    // | for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

}